{
  "name": "build-tools",
  "version": "1.0.0",
  "description": "Tools to build consistent UI microservices",
  "main": "index.js",
  "scripts": {
    "preinstall": "link-module-alias clean",
    "postinstall": "link-module-alias",
    "babel:watch": "babel --watch Header.js -d ./build",
    "clean": "rimraf ./build",
    "start": "nodemon index.js",
    "start:watch": "npm-run-all --parallel webpack:watch start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:watch": "webpack --watch"
  },
  "_moduleAliasIgnoreWarning": true,
  "_moduleAliases": {
    "@config": "config",
    "@utils": "utils"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "html-react-parser": "^0.7.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.6.0",
    "babel-plugin-styled-components": "^1.10.0",
    "chokidar": "^3.0.0",
    "link-module-alias": "^1.2.0",
    "loadjs": "^3.6.0",
    "lodash-webpack-plugin": "^0.11.5",
    "prop-types": "^15.7.2",
    "react-async-bootstrapper": "^2.1.1",
    "react-tree-walker": "^4.3.0",
    "stats-webpack-plugin": "^0.7.0",
    "webpack": "^4.29.6",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-node-externals": "^1.7.2"
  }
}
